 <app-home-icon></app-home-icon>
<body>
    <h1>List of Feedbacks</h1>
    <div class = "container">
      <div class = "row col-lg-12 col-sm-12">
          <table class = "table table-striped">
            <thead>
        <tr>
          <th>Feedback ID</th>
          <th>Program</th>
          <th>Comments</th>
          <th> </th>
          <th>Suggestions</th>
          <th> Participant</th> 
        </tr></thead>
        <tbody>
         <tr *ngFor= "let feedback">
          <td>{{feedback.id}}</td>
          <td>{{feedback.program}}</td>
          <td>{{feedback.comments}}</td>
          <td>{{feedback.suggestions}}</td>
           <td>{{feedback.participant}}</td> 
        </tr> 
      </tbody>
      </table>
      </div>
      </div>
    </body> 