<app-home-icon></app-home-icon>
<body>
    <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <h3 class="mt-3 mb-3" style="text-align: center;">Enter Course ID</h3>
            <form>
              <div class="form-group" style="text-align: center;">
                <input type="text" class="form-control" placeholder="Enter Course id" #tEmployee>
              </div>
              <div class="form-group">
                <button class="btn btn-primary" (click)="employeeInfo(tEmployee.value)" style="text-align: center;">FETCH INFO</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <br><br>
      <div *ngIf="course.courseId!=0; else elseBlock">
        
      <h1>Course Details</h1>
      <div class = "container">
        <div class = "row col-lg-12 col-sm-12">
            <table class = "table table-striped">
              <thead>
          <tr>
            <th>ID</th>
            <th>Course</th>
            <th>Description</th>
            <th>Duration</th>
            <!-- <th>Surveys</th> -->
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>{{course.courseId}}</td>
            <td>{{course.courseName}}</td>
            <td>{{course.courseDescription}}</td>
            <td>{{course.noOfDays}}</td>
            <!-- <td>{{surveyor.createdSurveys.length}}</td> -->
          </tr>
        </tbody>
        </table>
        </div>
        </div>
      </div>
    </body>
      <div>
        <ng-template #elseBlock> No Data available</ng-template>
      </div>
    
    