<app-home-icon></app-home-icon>
    <div style="text-align: center; font-size: 30px;">
    <h2>
        UPDATE COURSE
    </h2>
    </div>
<div class="container pt-3 pb-3 test" style="width: 80%; background-color: #ECECEC; border-radius: 25px; border: 2px solid #123985;">
    <div class="row">
        <form (submit)="updateCourse(fm.value)"  class="form-group" #fm="ngForm">
            <!-- ID Input & Label -->
            <div class="form-floating mb-3">
                <input type="number" name="id" id="id" placeholder="Course ID" [(ngModel)]="course.courseId" ngModel 
                class="form-control" required #bId="ngModel" [class.is-invalid]="bId.invalid && bId.touched" />
                <label for="id">Enter course ID</label>
                <small *ngIf="bId.invalid && bId.touched" class="text-danger">ID is required</small>
            </div>

            <div class="form-floating mb-3">
                <input type="text" name="courseDescription" id="courseDescription" placeholder="Give course Description" [(ngModel)]="course.courseDescription" ngModel
                class="form-control" required #bCourseDescription="ngModel" [class.is-invalid]="bCourseDescription.invalid && bCourseDescription.touched" />
                <label for="courseDescription">Enter Course Description</label>
                <small *ngIf="bCourseDescription.invalid && bCourseDescription.touched" class="text-danger"> Course Descrpition is required</small>
            </div>
            <div class="form-floating mb-3">
                <input type="text" name="courseName" id="courseName" placeholder="Course Name" [(ngModel)]="course.courseName" ngModel
                class="form-control" required #bCourseName="ngModel" [class.is-invalid]="bCourseName.invalid && bCourseName.touched" />
                <label for="courseName">Enter Course Name</label>
                <small *ngIf="bCourseName.invalid && bCourseName.touched" class="text-danger">Course Name is required</small>
            </div>
            <div class="form-floating mb-3">
                <input type="number" name="noOfDays" id="noOfDays" placeholder="No of Days" [(ngModel)]="course.noOfDays" ngModel
                class="form-control" required #bNoOfDays="ngModel" [class.is-invalid]="bNoOfDays.invalid && bNoOfDays.touched" />
                <label for="noOfDays">Enter number of days</label>
                <small *ngIf="bNoOfDays.invalid && bNoOfDays.touched" class="text-danger">Number of days is required</small>
            </div>
            <br>    
            <div class="container">
                <div class="col-md-12 text-center">
                    <button class="btn btn-success" [disabled] = '!fm.valid'>Update</button>
                </div>
            </div>
            
        </form>
    </div>
</div>