<!-- <app-home-icon></app-home-icon>
<h2 >Give Your Feedback.</h2>
<body>
    <div class="div" style="text-align: center;">

  
  <form (ngSubmit)="onSubmit(add.value)" #add="ngForm">
      

<div class="form-group col-md-5">
    <label style="text-align: center;">
        1. How were the communication skills of the trainer? Were they articulate enough to keep you engaged in the learning process?
    </label>
     <input type="number" class="form-control" placeholder=" " name="feedbackCriteria1" style="text-align: center;" required ngModel/> 
    
</div>
<div class="form-group col-md-5">
    <label style="text-align: center;">
        2. How was the preparedness of the trainer for the class? Were they able to answer all your queries?
    </label>
    <input type="number" class="form-control" placeholder=" " name="feedbackCriteria2" required ngModel/> 
   
</div>
<div class="form-group col-md-5">
    <label style="text-align: center;">
        3. How helpful were the resources provided to you throughout the training? 
    </label>
    <input type="number" class="form-control" placeholder=" " name="feedbackCriteria3" required ngModel/> 
   
</div>
<div class="form-group col-md-5">
    <label style="text-align: center;">
        4. Did you feel that this program is designed to be industry oriented? Rate the quality of you practical learning.
    </label>
    <input type="number" class="form-control" placeholder=" " name="feedbackCriteria4" required ngModel/>
   
</div>
<div class="form-group col-md-5">
    <label>
        5. How likely are you to suggest this program to your peers?
    </label>
    <input type="number" class="form-control" placeholder=" " name="feedbackCriteria5" required ngModel/>
</div>
<div class="form-group col-md-5">
    <label style="text-align: center;">
        Give us your Comments
    </label>
    <input type="text" class="form-control" placeholder=" " name="comments" required ngModel/>
</div>
<div class="form-group col-md-5">
    <label style="text-align: center;">
        Give us your suggestions
    </label>
    <input type="text" class="form-control" placeholder=" " name="suggestions" required ngModel/>
</div>

<button class="btn btn-success" [disabled] = "!add.valid"> Submit Feedback</button>
</form>
</div>
</body> -->
