h2{
    text-align: center;
}

body {
    text-align: center;
    justify-content: center;
    margin-left: 550px;
    font-family: 'Poppins',sans-serif;
}
form {
    text-align: center;
}

button{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 550px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  .container {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 6px 9px rgba(2, 1, 48, 0.7);
  }
  h2 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .star-container {
    margin: 1rem;
  }
  i {
    color: rgb(174, 232, 236);
    font-size: 1.5rem;
    transition: 0.3s ease;
  }
  i.rating {
    color: rgb(245, 238, 238);
  }
  