<app-home-icon></app-home-icon>
<body>
    <h1>List of Programs</h1>
    <div class = "container">
      <div class = "row col-lg-12 col-sm-12">
          <table class = "table table-striped">
            <thead>
        <tr>
          <th>Training ID</th>
          <th>Start Date</th>
          <th>End Date</th> 
          <th>Course ID</th> 
          <th>Faculty</th> 
          
          
        </tr></thead>
        <tbody>
         <tr *ngFor= "let program">
          <td>{{program.trainingId}}</td>
          <td>{{program.startDate}}</td>
          <td>{{program.endDate}}</td>
          <td>{{program.courseId}}</td>
          <td>{{program.faculty}}</td>
          
        </tr> 
      </tbody>
      </table>
      </div>
      </div>
    </body>