<app-home-icon></app-home-icon>

<div class="container-fluid" style="background-color: lightblue;">
    <div class="row justify-content-center text-center m-5">
        <div class="col-auto">
            <h1 style= "color: darkblue;">Admin Login</h1>
        </div>
    </div>
            <div class="form-floating mb-3">
                <!-- <form (ngSubmit)="loginUser(loginUser.value)" #loginUser="ngForm"> -->
                    <form (submit)="loginEmployee(f)"  class="form-group" #f="ngForm">
                    <label for="id">Employee ID</label>
                    <input type="number" name="id" id="id" placeholder="ID"  ngModel 
                     class="form-control" required #uId="ngModel" [class.is-invalid]="uId.invalid && uId.touched" />
                
                    <small *ngIf="uId.invalid && uId.touched" class="text-danger">ID is required</small>
                    <label for="title">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password" ngModel
                    class="form-control" required #uPswd="ngModel" [class.is-invalid]="uPswd.invalid && uPswd.touched"/>
                    
                    <small *ngIf="uPswd.invalid && uPswd.touched" class="text-danger">Password is required</small>
                    &nbsp;&nbsp;&nbsp;
                    <small *ngIf="success " class="text-danger">Wrong Password</small>
        
                <div class="container">
                    <div class="col-md-12 text-center">
            <button class="btn btn-success" [disabled] = "!f.valid" >Login</button>
                    </div>
                </div>
        </form>
    </div>

