<!-- <app-header> </app-header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <app-home-page></app-home-page>
    </div>
  </div>
</div>
<app-footer> </app-footer> -->


 <div class="container-fluid" >
  <div class="row">
    <!-- <div class="col-lg-12">
    <header>
        <app-header></app-header>
      </header>
    </div> -->
    <div class="col-lg-12"> 
      <!-- <a routerLink="/home">
        <p> <img class="homei" src="assets\home.png" alt="" style="width: 60px; height:80px; margin-left: 5px; margin-top: 10px; background-color:#d1f3f2;"></p>
       
    </a> -->
      <main>

          <app-main>  
          </app-main>
        
      
      </main>
    </div>
  <div class="col-lg-12">
    <footer>
      <app-footer></app-footer>
    </footer>
  </div>
  </div>
</div>