<app-home-icon></app-home-icon>
<div class="container-fluid" style="background-color: #eeeee4; max-width: fit-content; max-height: fit-content;">
   
    <div class="row justify-content-center text-center m-5">
        <div class="col-auto">
            <div class="card">
                <div class="card-body">
                    <h1>Welcome Admin!</h1>
                </div>
            </div>
        </div>
        </div>

    <div class="container-fluid" >
    <div class="row justify-content-center text-center m-5" style="margin-bottom:10px;"> 
        <div class="col-auto justify-content-center text-center">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">View Feedbacks</h5>
                    <a routerLink="/show-feedback" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
       
        <!-- <div class="row justify-content-center text-center m-5"> -->
            <div class="col-auto justify-content-center text-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Add Course</h5>
                        <a routerLink="/add-course" class="btn btn-primary">Add</a>
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center text-center m-5"> -->
                <div class="col-auto justify-content-center text-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Update Course</h5>
                            <a routerLink="/update-course" class="btn btn-primary">Update</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
            <div class="row justify-content-center text-center m-5" >
                <div class="col-auto" style="margin-bottom:15px;">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Show Course</h5>
                            <a routerLink="/show-course" class="btn btn-primary">Show</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="row justify-content-center text-center m-5"> -->
                    <div class="col-auto">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Add Trainer</h5>
                                <a routerLink="/add-trainer" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row justify-content-center text-center m-5"> -->
                        <div class="col-auto">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Show Trainer</h5>
                                    <a routerLink="/show-trainer" class="btn btn-primary">Show</a>
                                </div>
                            </div>
                        </div>
            
        </div>   
    </div>
</div> 
