<!------ Include the above in your HEAD tag ---------->

<app-home-icon></app-home-icon>
<section class="text-center about">
    <h1 style="text-align:center" font-family="Poppins"> <br> Welcome to the Feedback Manager!<br>
    <!-- <br> ABOUT US  -->
    </h1><br> 
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
          <span class="fa fa-group"></span>
          <h2> <br> Why is feedback important? </h2>
          <p class="lead"> <br> Feedback helps us in updating the software according to the current trends as well as the  customers satisfaction. It helps the organisation to develop the commodities required for the customers of their liking.</p>
        </div>
        <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-info"></span>
          <h2> <br> Features of our Website </h2>
          <p class="lead"> <br> <li>Our website has separate logins for each role of the organisation.</li>
            <li>Our website has authentication of mails  such that there is no duplicates are created.</li></p>
            </div>
        <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
            <span class="fa fa-group"></span>
            <h2> <br> FAQ </h2>
            <p class="lead"> <br><b>How to give Feedback?</b>
                <br>Login into Feedback Managment and add your Feedback.
                <br>
                <b>Did you find the information Valuable?</b>
                <br>Yes,the programs are informative and interactive.
            </p>

        </div>
        <!-- <div class="clearfix visible-md-block visible-sm-block"></div> -->
        <!-- <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-bookmark"></span>
          <h2> <br> Quote of the day</h2>
          <p class="lead"> <br> You can buy attention (advertising). You can beg for attention from the media (PR). You can bug people one at a time to get attention (sales). Or you can earn attention by creating something interesting and valuable and then publishing it online for free. </p>
        </div> -->
      </div> 
    </div>


    <div class="row">
      <h2 style="text-align:center" font-family="Poppins"> 
          
          <br><br>CREATORS OF BLOGGAPP </h2> 
    </div>
    <div>
    <table style="margin-left:auto;margin-right:auto;">
      <tr>RISHAB N </tr>
      <tr>YOGENDRA ANNABATTINA</tr>
      <tr>SRISHTI SINGH</tr>
      <tr>SAI SUSHMA REDDY</tr>
      <tr>MANGALA RUSHITA</tr>
      <tr>ANKITA JHA</tr>
      </table>
    </div>

 
 

  </section>

<!-- <section class="call-to-action text-black text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="row">
              <div class="col-10">
                <input type="email" class="form-control" placeholder="Example@email.com">
              </div>
              <div class="col-2">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <br><br><br> -->


  
<!-- <form>
    <div class="container">
      <h2>Ready to get started? SIGN UP now!</h2>
    </div>
  
    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>
  
    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form> -->

	<!-- <div class="row">
		<div class="col-md-3">
			<div class="about-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>About Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
        <div class="col-md-3">
			<div class="about-info">
				<img src="https://image.ibb.co/kUASdV/about-image.png" alt="image"/>
				<h2>About Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
        <div class="col-md-3">
			<div class="about-info">
				<img src="https://image.ibb.co/kUASdV/about-image.png" alt="image"/>
				<h2>About Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div> -->
		
		<!-- <div class="col-md-9"> -->
			<!-- <div class="about-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">First Name:</label> -->
				  <!-- <div class="col-sm-10">          
					<input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Last Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
				  </div> -->
				<!-- </div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment">Comment:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				  </div>
				</div>
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Submit</button> -->
				  <!-- </div>
				</div>
			</div>
		</div> -->
	 <!-- </div> -->
<!-- </div> -->


<!------ Include the above in your HEAD tag ---------->


<!-- <section class="text-center about">
  <h1 style="text-align:center" font-family="Poppins"> <br> Welcome to the Feedback Manager!<br>
   <br> ABOUT US  
  </h1><br>  -->
  <!-- <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
        <span class="fa fa-group"></span>
        <h2> <br> Why is feedback of any importance? </h2>
        <p class="lead"> <br> Feedback helps us in updating the software according to the current trends as well as the  customers satisfaction. It helps the organisation to develop the commodities required for the customers of their liking.</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
        <span class="fa fa-info"></span>
        <h2> <br> Features of our Website </h2>
        <p class="lead"> <br> <li>Our website has separate logins for each role of the organisation.</li>
          <li>Our website has authentication of mails  such that there is no duplicates are created.</li></p>
          </div> -->
  
      <!-- <div class="clearfix visible-md-block visible-sm-block"></div> -->
      <!-- <div class="col-lg-4 col-sm-4 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
        <span class="fa fa-bookmark"></span>
        <h2> <br> Quote of the day</h2>
        <p class="lead"> <br> You can buy attention (advertising). You can beg for attention from the media (PR). You can bug people one at a time to get attention (sales). Or you can earn attention by creating something interesting and valuable and then publishing it online for free. </p>
      </div> -->
    <!-- </div> 
  </div>


  <div class="row">
    <h2 style="text-align:center" font-family="Poppins"> 
        <img src="assets/aboutus-img.jpg" >
        <br><br>CREATORS OF BLOGGAPP </h2> 
  </div>
  <div>
  <table style="margin-left:auto;margin-right:auto;">
    <tr>RISHAB N </tr>
    <tr>YOGENDRA ANNABATTINA</tr>
    <tr>SRISHTI SINGH</tr>
    <tr>SAI SUSHMA REDDY</tr>
    <tr>MANGALA RUSHITA</tr>
    <tr>ANKITA JHA</tr>
    </table>
  </div>




</section> -->

<!-- <section class="call-to-action text-black text-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <h2 class="mb-4">Ready to get started? Sign up now!</h2>
      </div>
      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
        <form>
          <div class="row">
            <div class="col-10">
              <input type="email" class="form-control" placeholder="Example@email.com">
            </div>
            <div class="col-2">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section> -->
<!-- <br><br><br> -->



<!-- <form>
  <div class="container">
    <h2>Ready to get started? SIGN UP now!</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form> -->

<!-- <div class="row">
  <div class="col-md-3">
    <div class="about-info">
      <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
      <h2>About Us</h2>
      <h4>We would love to hear from you !</h4>
    </div>
  </div>
      <div class="col-md-3">
    <div class="about-info">
      <img src="https://image.ibb.co/kUASdV/about-image.png" alt="image"/>
      <h2>About Us</h2>
      <h4>We would love to hear from you !</h4>
    </div>
  </div>
      <div class="col-md-3">
    <div class="about-info">
      <img src="https://image.ibb.co/kUASdV/about-image.png" alt="image"/>
      <h2>About Us</h2>
      <h4>We would love to hear from you !</h4>
    </div>
  </div> -->
  
  <!-- <div class="col-md-9"> -->
    <!-- <div class="about-form">
      <div class="form-group">
        <label class="control-label col-sm-2" for="fname">First Name:</label> -->
        <!-- <div class="col-sm-10">          
        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="lname">Last Name:</label>
        <div class="col-sm-10">          
        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
        </div> -->
      <!-- </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="comment">Comment:</label>
        <div class="col-sm-10">
        <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button> -->
        <!-- </div>
      </div>
    </div>
  </div> -->
 <!-- </div> -->
<!-- </div> -->