<!-- <app-home-icon></app-home-icon>
<body>
    <h1>List of Employees</h1>
    <div class = "container">
      <div class = "row col-lg-12 col-sm-12">
          <table class = "table table-striped">
            <thead>
        <tr>
          <th>Employee ID</th>
          <th>Employee Name</th>
          <th>Role</th> 
        </tr></thead>
        <tbody>
         <tr *ngFor= "let employee">
          <td>{{employee.employeeId}}</td>
          <td>{{employee.empName}}</td>
          <td>{{employee.role}}</td>
        </tr> 
      </tbody>
      </table>
      </div>
      </div>
    </body> -->