<div class="row h-100">
    <div class="col-lg-2">  
        <div class="logo" style="font-size: 15px;">
            
            <a routerLink="/home">
                <p> <img class="home" src="assets\home.png" alt="" style="width: 60px; height:80px; margin-left: 5px; margin-top: 10px; background-color:#d1f3f2;"></p>
               
            </a> 
        </div>
    </div>
    <div class="col-lg-8 my-auto">
        <div class="d-flex justify-content-center" style="font-size: 40px;">

            <ul class="nav mx-auto">
                <li class="nav-item"><a class="nav-link my-nav-items" routerLink="/home">Home</a></li>
                <li class="nav-item"><a class="nav-link my-nav-items" routerLink="/about-us">About Us</a></li>
                <!-- <li class="nav-item"><a class="nav-link my-nav-items" routerLink="/faq">FAQ</a></li> -->
            </ul>
        </div>
    </div>
    <div class="col-lg-2">
        
        <button class="btn btn-info" id="loginBtn" routerLink="/login" style="margin-top: 25px; width: 120px; height: 50px; font-size: 20px; color: darkblue;">
            Login
        </button>
        <!-- <button class="btn" id="signupBtn" routerLink="/signup">
            SignUp
            <button type="button" class="btn btn-info">Info</button>
        </button> -->
    </div>
</div>



