
.feedbackicon{
    height: 70px;
    width: 50px;
}
.logo{
    margin-top: 30px;
    margin-left: 10px;
    width: 100px;
    border-radius: 10px;
}
a{
    font-family: Poppins;
    font-weight: bold;
    font-size: 44px;
    color: #000000;
    font-style: normal;
    text-decoration: none;
}
a.my-nav-items{
    color:#000000;
    font-size: 40px;
    font-weight: 600;
    background-color: #ffffff;
    width: 100px;
    border-radius: 10px;
}

#loginBtn{
    color: rgb(255, 255, 255);
    font-family: 'Poppins';
    font-weight: 600;
    background-color: #76b5c5;
    width: 100px;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 10px;
}



#signupBtn{
    color: white;
    margin-top: 30px;
    font-family: 'Poppins';
    font-weight: 600;
    background-color: #C30000;
    width: 100px;
    border-radius: 10px;
}

.menu-item{
    margin-left: 60px;
}