<app-home-icon></app-home-icon>
<h2 class="mt-3 mb-3">ADD TRAINER</h2>
<div class="container pt-3 pb-3 test" style="width: 80%; background-color: #ECECEC; border-radius: 25px; border: 2px solid #123985;">
  <div class="row">
            <form (submit)="addEmployee(fm.value)"  class="form-group" #fm="ngForm">
                <!-- ID Input & Label -->
                  <div class="form-floating mb-3">
                    <input type="text" name="empName" id="empName" placeholder="Give Employee Name" [(ngModel)]="employee.empName" ngModel
                    class="form-control" required #bEmpName="ngModel" [class.is-invalid]="bEmpName.invalid && bEmpName.touched" ng-pattern ="/^[a-zA-Z\s]*$/"/>
                    <label for="empName">Employee Name</label>
                    <small *ngIf="bEmpName.invalid && bEmpName.touched" class="text-danger"> Employee name is required</small>
                    </div>

                  <div class="form-floating mb-3">
                      <input type="password" name="password" id="password" placeholder="Give Password" [(ngModel)]="employee.password" ngModel
                      class="form-control" required #bPassword="ngModel" [class.is-invalid]="bPassword.invalid && bPassword.touched" ng-pattern ="/^[a-zA-Z\s]*$/"/>
                      <label for="password">Enter Password </label>
                      <small *ngIf="bPassword.invalid && bPassword.touched" class="text-danger"> Pasword is required</small>
                  </div>
        
                    <div class="form-floating mb-3">
                        <input type="text" name="role" id="role" placeholder="Give your role" [(ngModel)]="employee.role" ngModel
                        class="form-control" required #bRole="ngModel" [class.is-invalid]="bRole.invalid && bRole.touched" ng-pattern ="/^[a-zA-Z\s]*$/"/>
                        <label for="role">Enter Course Description</label>
                        <small *ngIf="bRole.invalid && bRole.touched" class="text-danger"> Course Descrpition is required</small>
                    </div>
                    <div class="container">
                      <div class="col-md-12 text-center">
                        <button class="btn btn-success" [disabled] = "!fm.valid" >Add Employee</button>
                      </div>
                  </div>
        <div *ngIf="createdFlag">
          <h3> Created Employee with ID: {{employee.employeeId}}, Username: {{employee.empName}} </h3>
        </div>
    