<app-home-icon></app-home-icon>
<div style="text-align: center;">
    <h2>
        ADD PROGRAM
    </h2>
    </div>
<div class="container pt-3 pb-3 test" style="width: 80%; background-color: #ECECEC; border-radius: 25px; border: 2px solid #123985;">
    <div class="row">
        <form (submit)="addProgram(fm.value)"  class="form-group" #fm="ngForm">
            
            <label for="startDate">Start Date</label>
            <input type="text"
             name="startDate" 
             id="startDate" 
             placeholder="Datepicker"  
             ngModel 
             bsDatepicker
             [minDate]= "minDate"
             [maxDate] = "maxDate"
        class="form-control" 
        required #uStartDate="ngModel" 
        [class.is-invalid]="uStartDate.invalid && uStartDate.touched"  
        min="24-06-2021" max="24-12-2021" />
        

        <small *ngIf="uStartDate.invalid && uStartDate.touched" class="text-danger"> Start date is required</small>

        <label for="endDate">End Date</label>
        <input type="text" name="endDate" id="endDate" placeholder="Datepicker"  ngModel   bsDatepicker
        [minDate]= "minDate"
        [maxDate] = "maxDate"
         class="form-control" required #uEndDate="ngModel" [class.is-invalid]="uEndDate.invalid && uEndDate.touched" />
    
        <small *ngIf="uEndDate.invalid && uEndDate.touched" class="text-danger">End date is required</small>
        
        <label for="courseId">Course ID</label>
        <input type="number" name="id" id="id" placeholder="Enter Course ID"  ngModel 
         class="form-control" required #uId="ngModel" [class.is-invalid]="uId.invalid && uId.touched" />
    
        <small *ngIf="uId.invalid && uId.touched" class="text-danger">End date is required</small>

        <label for="faculty">Faculty ID</label>
        <input type="number" name="faculty" id="faculty" placeholder="Enter faculty"  ngModel 
         class="form-control" required #uFaculty="ngModel" [class.is-invalid]="uFaculty.invalid && uFaculty.touched" />
    
        <small *ngIf="uFaculty.invalid && uFaculty.touched" class="text-danger">Faculty is required</small>
        
        <div class="container">
            <div class="col-md-12 text-center">
    <button class="btn btn-success" [disabled] = "!fm.valid" >Add Program</button>
            </div>
        </div>
    
           </form>
           <!-- {{empId}}  -->
            </div>
            </div>

      