<app-home-icon></app-home-icon>
<div class="container-fluid" style="background-color: #ffffff;">
    <div class="row justify-content-center text-center m-5">
        <div class="col-auto">
            <div class="card">
                <div class="card-body" style="background-color:#d1f3f2;">
                    <h1>Welcome to Feedback Manager!</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center text-center m-5">
        <div class="col-auto">
            <div class="card" style="width: 18rem; background-color: #d1f3f2;">
                <img class="card-img-top" src="assets\admin.png" alt="Admin">
                <div class="card-body">
                    <h5 class="card-title">Login As Admin</h5>
                    <a routerLink="/employee-admin" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="card" style="width: 18rem; background-color: #d1f3f2;">
                <img class="card-img-top" src="assets\coordinator.png" alt="Co-Ordinator">
                <div class="card-body">
                    <h5 class="card-title">Login As Co-Ordinator</h5>
                    <a routerLink="/employee-faculty" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center text-center m-5">
            <div class="col-auto">
                <div class="card" style="width: 18rem; background-color: #d1f3f2;">
                    <img class="card-img-top" src="assets\participant.png" alt="Participant">
                    <div class="card-body">
                        <h5 class="card-title">Login As Participant</h5>
                        <a routerLink="/employee-participant" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
    </div>
</div>

<!-- <div style="text-align: center;">
    <p class="login-title">
        LOGIN
    </p>
    </div>
<div class="container test" style="width: 500px; padding: 50px; background-color: #ECECEC; border-radius: 25px; border: 2px solid #123985;">
    <div class="row">
        <form (submit)="loginUser(f)"  class="form-group" #f="ngForm">

            <div class="form-floating mb-3">
                <input type="number" name="id" id="id" placeholder="ID"  ngModel 
                class="form-control" required #uId="ngModel" [class.is-invalid]="uId.invalid && uId.touched" />
                <label for="id">Employee ID</label>
                <small *ngIf="uId.invalid && uId.touched" class="text-danger">ID is required</small>
            </div>

            <div class="form-floating mb-3">
                <input type="password" name="password" id="password" placeholder="Password" ngModel
                class="form-control" required #uPswd="ngModel" [class.is-invalid]="uPswd.invalid && uPswd.touched" />
                <label for="title">Password</label>
                <small *ngIf="uPswd.invalid && uPswd.touched" class="text-danger">Password is required</small>
                &nbsp;&nbsp;&nbsp;
            <small *ngIf="success"  class="text-danger">Wrong Password</small>
            </div>
            <br>    
            <button class="btn btn-success" [disabled] = "!f.valid" >Login</button>
            <br><br>
        </form>
    </div>
    <div class="row">Wrong Password</div> 
</div> -->
<!-- user:
{{user|json}} -->

<!-- {{book|json}} -->

<!-- <p *ngFor="let b of bookService.books" [ngStyle] = "{'background-color': b.price>500?'pink':'wheat'}">{{b|json|uppercase}} </p> -->



<!-- <p *ngFor="let b of books" [ngClass] = "b.price>500?'text-danger':'text-primary'">{{b|json}}</p> -->

