<app-home-icon></app-home-icon>
<div class="container-fluid" style="background-color: #eeeee4;">
   
    <div class="row justify-content-center text-center m-5">
        <div class="col-auto">
            <div class="card">
                <div class="card-body">
                    <h1>Welcome Co-Ordinator</h1>
                </div>
            </div>
        </div>
    <div class="row justify-content-center text-center m-5"> 
        <div class="col-auto">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">View Feedbacks</h5>
                    <a routerLink="/show-feedback" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center text-center m-5"> 
            <div class="col-auto">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Add Program</h5>
                        <a routerLink="/add-program" class="btn btn-primary">Add</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center m-5"> 
                <div class="col-auto">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Update Program</h5>
                            <a routerLink="/update-program" class="btn btn-primary">Update</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="row justify-content-center text-center m-5"> 
                    <div class="col-auto">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Remove Program</h5>
                                <a routerLink="/remove-program" class="btn btn-primary">Remove</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="row justify-content-center text-center m-5"> 
                        <div class="col-auto">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Show Program</h5>
                                    <a routerLink="/show-program" class="btn btn-primary">Show</a>
                                </div>
                            </div>
                        </div>
    
