.logo{
    
    justify-content: center;
}
a.logo-link{
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    font-size: 36px;
    color: #123985 ;
    font-weight: 700 ;
}
a.footer-link-item{
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #2F2F2F;
    font-size: 25px;
    font-weight: 500;
}

.footer-links{
    padding-left: 88px;
}
.verticalline{
    margin-top: 50px;
    border-left: 2px solid #969696;
    height: 300px;
}

i{
    font-size: 35px;
    font-weight: 600;
}

.social-links{
    margin-top: 100px;
    height: 20%;
}

a.icon-link{
    text-align: center;
    text-decoration: none;
    color: rgb(26, 26, 26);
}

a.footer-link-item{
    text-align: center;
}

.copyright-text{
    /* margin-top: 0px; */
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 500;
}