<div class="col-lg-12">
    <header>
        <app-header></app-header>
      </header>
    </div> 
<div class="row mt-5">
    <div class="col-lg-5">
        <p class="welcome-text mx-4" text-align= "justify-content-center">Hi There!</p>
        <p class="more-text mx-4 my-5" text-align= "justify-content-center" >
             Nowadays, educational Institutions are paying
             increasing attention to the views of Student’s on the
             involvement in learning and teaching through reviews
             or feedbacks. 
             Online Feedback System is 
             a web application which provides base for the 
             schools/colleges to conduct student’s feedback online. 
             The goal of the study was to develop an all in one 
             feedback system serving both students and teachers. 
             The purpose of this system is to collect information 
             on learning experience.</p>
             <!-- <button class="btn get-started-btn mx-4 my-5" routerLink="/posts">Get Started</button> -->
   
   
            </div>
    <div class="col-lg-7">
        <img class="home-page-img" src="assets/home-page-img.png" alt="">
    </div>
</div>


