.home-page-img{
    width: 500px;
    height: 400px;
    
}

.welcome-text{
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color:#123985C9;
}
header{
    background-color: #d1f3f2;
    min-height: 100px;
}

.more-text{
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
    text-align: justify;
    font-weight: 300;
}

.get-started-btn{
    background-color:#123985ED;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 15px;
}
