<app-home-icon></app-home-icon>
<div class="container-fluid" style="background-color: #eeeee4;">
   
    <div class="row justify-content-center text-center m-5">
        <div class="col-auto">
            <div class="card">
                <div class="card-body">
                    <h1>Welcome Participant!</h1>
                </div>
            </div>
        </div>
    </div>  
    <div class="row justify-content-center text-center m-5"> 
        <div class="col-auto">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Give Feedback</h5>
                    <form (ngSubmit)="onSubmit(ParticipantFeedback.value)" #ParticipantFeedback="ngForm">
                        <label for="id">Training Id</label>
                        <input type="number" name="id" id="id" placeholder="ID"  ngModel 
                    class="form-control" required #uId="ngModel" [class.is-invalid]="uId.invalid && uId.touched" />
                    
                    <small *ngIf="uId.invalid && uId.touched" class="text-danger">ID is required</small>
    
                <button class="btn btn-success" [disabled] = "!ParticipantFeedback.valid" >Give Feedback</button>
                    </form>    
            </div>
            </div>
        </div>
    </div>
</div>

